class Country {

  constructor(svg, path, url) {
    mixin(new Events, this);

    this.svg = svg;
    this.path = path;
    this._counties = [];

    d3.json(url, json => this.ondata(json));
  }

  ondata (data) {
    this.addCounties(data.features);
    this.drawPaths(data.features);
    this.emit('load');
  }

  addCounties (features) {
    features.forEach(c => this._counties.push(Country.asJson(c)));
  }

  drawPaths (features) {
    this.createPaths(features)
        .attr('d',     this.path)
        .attr('title', Country.asName)
        .attr('id',    c => `fylke_${Country.asId(c)}`)
        .on('click',   c => this.emit('selected', Country.asJson(c)));
  }

  createPaths (features) {
    return this.svg.selectAll('path')
                   .data(features)
                   .enter()
                     .append('svg:path');
  }

  addClass (fylke, classname) {
    var selector = `path#fylke_${fylke.id}`;
    this.svg.select(selector).attr('class', classname);
  }

  numberOfCorrects () {
    return this.svg.selectAll('path.correct')[0].length;
  }

  counties () {
    return this._counties.map(c => c);
  }
}

var prop = (json, property) => json.properties[property];

Country.asId   = path => prop(path, 'FylkeNr')
Country.asName = path => prop(path, 'NAVN');
Country.asJson = path => ({ id: Country.asId(path), name: Country.asName(path) });
